<% data = assigns.data %>
<%= page_head("Flow States - FerricStore", 2, chartjs: true) %>
<body data-dashboard-live-page="flow-states" data-dashboard-live-url="<%= flow_states_live_url(flow_states_page_filters(data)) %>" data-dashboard-live-interval-ms="2000">
<div class="layout">
<%= render_sidebar_static("flow") %>
<main class="main-content">
<%= render_subpage_header("Flow States") %>
<div class="content">
<%= render_page_intro("Flow States", "Filter sampled workflows by type, state, partition, time range, and name to find live workflow distribution.") %>
<%= render_flow_subnav("states") %>
<%= render_flow_type_filter(data) %>
<%= render_live_component("flow_states_chart", render_flow_states_chart(data.states)) %>
<%= render_live_component("flow_states_table", render_flow_states_table(data.states, data.total_sampled, data.filtered_sampled, data.sample_limit, flow_states_page_filters(data))) %>
<%= render_live_component("flow_recent_records", render_flow_recent_records(data.records, flow_states_page_limit(data))) %>
</div>
</main>
</div>
</body>
</html>
