<% data = assigns.data %>
<%= page_head("Slow Log - FerricStore", 5) %>
<body data-dashboard-live-page="slowlog" data-dashboard-live-url="/dashboard/api/slowlog" data-dashboard-live-interval-ms="5000">
<div class="layout">
<%= render_sidebar_static("slowlog") %>
<main class="main-content">
<%= render_subpage_header("Slow Log") %>
<div class="content">
<%= render_page_intro("Slow Log", "Review commands that crossed the slowlog threshold so latency spikes can be tied back to command shape and payload size.") %>
<%= render_live_component("slowlog_summary", render_slowlog_summary(data.slowlog)) %>
<%= render_live_component("slowlog_table", render_slowlog_table(data.slowlog)) %>
</div>
</main>
</div>
</body>
</html>
